


<! DOCTYPE html>


<html class="blink">

<head>

<title> See My Kitty!!!!! </title>


<center>

    <style>



.blink{ 

animation: blink 20s infinite; 



} 



@keyframes blink{ 


0% { background-color:rgb(255,0,0); }

20% { background-color:rgb(255,150,0); }

40% { background-color:rgb(255,255,0); }

60% { background-color:rgb(100,255,0); }

80% { background-color:rgb(0,180,255); }

100% { background-color:rgb(155,90,255); }

}

 @-webkit-keyframes blink{ 



0% { background-color:rgb(255,0,0); }

20% { background-color:rgb(255,150,0); }

40% { background-color:rgb(255,255,0); }

60% { background-color:rgb(100,255,0); }

80% { background-color:rgb(0,180,255); }

100% { background-color:rgb(155,90,255); }






 </style>





</center>


</head>


<body>



<center>


<div style="background-class:"blink";> </div>

</center>


<center>

<a href="https://ibb.co/743Cg3s"><img src="https://i.ibb.co/3zxdfxg/Snapchat-1587900321.jpg" alt="Snapchat-1587900321" border="0"></a>


</center>


<center>



</center>



<center>

<b><h1 style="font-size:100px";>APRIL FOOLS LOL!!!!</h1></b>

</center>



<center>



</center>



<style>
div {padding:60px;}
</style>



<center>

<img src="https://i.ibb.co/x1VQBL5/img-2-1678295194568.jpg" alt="picture of flav”; height="800px" width="900px";>

</center>

<center>

<div style="background-class:"blink";> </div>

</center>

<center>

<img src="https://i.ibb.co/0CMr8n5/ericacatpic1.jpg" alt="woman dressed as cat" height="800px" width="900px">

</center>




<center>

<h2 style="font-size:100px";>Look Down Here Real Quick...</h2>



<h3 style="font-size:100px;color:rgb(0,0,0);font-family:comicsans;text-align:center";>V</h3>


<h4 style="font-size:100px;color:rgb(0,0,0);font-family:comicsans;text-align:center";>V</h4>


<h5 style="font-size:100px;color:rgb(0,0,0);font-family:comicsans;text-align:center";>V</h5>



</center>



<center>

<h5 style="font-size:100px";>YOU JUST GOT RICK ROLLED!!!!</h5>


</center>


<center>


<img src="https://i.ibb.co/R6Mv9cR/200w.gif" alt="rick rolled" height="800px" width="900px">

</center>


<center>

<div style="background-class:"blink";> </div>


</center>


</body>



</html>




<embed src="rickroll.mp3" loop="true" autostart="true" width="2" height="0">




